<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="200dp"
    android:layout_margin="10dp"
    android:layout_gravity="center|bottom"
    >
    <!--StechColums화면 짤링 방지 (꽉차게)-->

<!--    입력부-->
    <TableRow>

        <EditText
            android:layout_weight = "1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:id="@+id/edit"
            android:hint="숫자를 입력하세요" />     <!--입력문은 4행을 합친 길이-->

    </TableRow>
<!--    출력부-->
    <TableRow>
        <TextView
            android:layout_weight = "1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:id="@+id/TextResult"
            android:text="계산결과 : "
            android:textSize="20dp"
            android:layout_margin="5dp"/>
    </TableRow>
<!--숫자 부분-->
    <TableRow>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn0"
            android:text="0"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn1"
            android:text="1"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn2"
            android:text="2"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn3"
            android:text="3"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn4"
            android:text="4"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn5"
            android:text="5"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn6"
            android:text="6"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn7"
            android:text="7"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn8"
            android:text="8"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btn9"
            android:text="9"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnDot"
            android:text="."/>
<!--        괄호-->
        <Button
            android:id="@+id/btnLeft"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="(" />

        <Button
            android:id="@+id/btnRight"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text=")" />
    </TableRow>
<!--    사칙연산 부분-->
    <TableRow>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnAdd"
            android:text="+"/>
        <Button
            android:layout_margin="2dp"
            android:layout_weight = "1"
            android:id="@+id/btnMinus"
            android:text="-"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnMul"
            android:text="x"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnDiv"
            android:text="/"/>
    </TableRow>

    <!--    비트 연산 부분-->
    <TableRow>
        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnAnd"
            android:layout_weight = "1"
            android:text="AND"/>

        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnOr"
            android:text="OR"/>

        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnXor"
            android:text="XOR"/>

        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnNot"
            android:text="NOT"/>

    </TableRow>

    <!--    추가 기능 부분-->
    <TableRow>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnMod"
            android:text="%"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnFileOutput"
            android:text="File"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnHistory"
            android:text="기록"/>
        <Button
            android:layout_weight = "1"
            android:layout_margin="2dp"
            android:id="@+id/btnResult"
            android:text="="/>
    </TableRow>

</TableLayout>